---
redis:
  vaultdb: 1
  spamdb: 2
  host: localhost
  port: 6379

mqtt:
  uid: iot
  duration: 5
  host: mqtt
  port: 1883
  verbose: True

telldus:
  client: telldus_key
  token:  telldus_apptoken
